<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>AdminPanel</AssemblyName>
    <RootNamespace>PuckAdminPanel</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- Absolute path to Puck install (spaces handled via MSBuild Escape) -->
  <PropertyGroup>
    <PUCK_DIR>C:\PROGRA~2\Steam\steamapps\common\Puck</PUCK_DIR>
    <PUCK_MANAGED>$(PUCK_DIR)\Puck_Data\Managed</PUCK_MANAGED>
  </PropertyGroup>

  <!-- References -->
    <ItemGroup>
    <!-- Reference all game DLLs from libs/, mark them as private (don't copy to output) -->
    <Reference Include="libs\*.dll"
               Exclude="libs\System*.dll;libs\mscorlib.dll;libs\netstandard.dll;libs\Microsoft*.dll;libs\Mono*.dll;libs\Newtonsoft*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AdminPanel.cs" />
  </ItemGroup>

  <!-- Post-build: copy DLL to the Puck Plugins directory -->
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <MakeDir Directories="$(PUCK_DIR)\Plugins\PuckAdminPanel" />
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(PUCK_DIR)\Plugins\PuckAdminPanel\"
      SkipUnchangedFiles="false" />
    <Message Text="Deployed $(TargetFileName) to $(PUCK_DIR)\Plugins\PuckAdminPanel\" Importance="high" />
  </Target>

</Project>
