<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>AdminPanel</AssemblyName>
    <RootNamespace>PuckAdminPanel</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- Absolute path to Puck install (spaces handled via MSBuild Escape) -->
  <PropertyGroup>
    <PUCK_DIR>C:\PROGRA~2\Steam\steamapps\common\Puck</PUCK_DIR>
    <PUCK_MANAGED>$(PUCK_DIR)\Puck_Data\Managed</PUCK_MANAGED>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <Reference Include="Puck">
      <HintPath>$(MSBuildThisFileDirectory)libs\Puck.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MSBuildThisFileDirectory)libs\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(PUCK_MANAGED)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(PUCK_MANAGED)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(PUCK_MANAGED)\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(PUCK_MANAGED)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(PUCK_MANAGED)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(PUCK_MANAGED)\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(PUCK_MANAGED)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>$(PUCK_MANAGED)\Unity.Netcode.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(PUCK_MANAGED)\mscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(PUCK_MANAGED)\Unity.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AdminPanel.cs" />
  </ItemGroup>

  <!-- Post-build: copy DLL to the Puck Plugins directory -->
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <MakeDir Directories="$(PUCK_DIR)\Plugins\PuckAdminPanel" />
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(PUCK_DIR)\Plugins\PuckAdminPanel\"
      SkipUnchangedFiles="false" />
    <Message Text="Deployed $(TargetFileName) to $(PUCK_DIR)\Plugins\PuckAdminPanel\" Importance="high" />
  </Target>

</Project>
